* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: roboto,sans-serif;
}

:root{
    --RoyalBlue: #4169E1;
    --PowderBlue:#B0E0E6;
    --Gray:#808080;
    --red:#FF0000;
    --SkyBlue: #7B68EE;
    --Brown: #A52A2A;
    --orange:rgb(230, 59, 7);;
}

html,
body{
    width: 100%;
    overflow-x: hidden;
}
/*logo*/

header{
    height: 500%;
    width: 100%;
    background: var(--RoyalBlue);
}
.content{

    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    padding: 10x;
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.brand{

    font-size: 30px;
    color:var(--red);
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav ul{
    display: flex;
    flex-direction: row;
}
nav ul li {
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a {

    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li a:hover{
      color: #d36014e6;
}

nav ul button{
    border: 1px solid var(--Gray);
    background-color: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}
nav ul button:hover{
    transition: background, color 0.6s;
    background: var(--red);
    color: white;
}
.content .header-block{
    max-width: 1000px;
    min-height: 300px;
    height: 450px;
    background-color: rgb(233, 84, 15); /*core aplica var()*/
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10px;
    padding: 10px;
}

.header-block img{
    width: 30%;
    position: absolute;
    right: 4%;
    bottom: 2%;
    
}

.header-block .text{
    position: absolute;
    bottom: 30px;
    left: 15%;
}

.header-block .text h2{
    color: white;
    margin-bottom: 150px; /*alterado 20px*/
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}
.header-block .text p{
    max-width: 290px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}


/*product catalog*/

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    width: 1000px;
    height: 150px;
    background: var(--RoyalBlue);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px;
    text-indent: 10px;
}
.search-button{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background:rgb(230, 59, 7);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}
.search-button:hover{
    background: gray;
    color: rgb(230, 59, 7);;
}
.title-wrapper-catalogo{
    margin-top: 150px;
    padding-bottom: 20px;
    font-size: 50px;
}
section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px, 1fr));
    grid-gap: 40px;
    padding-top: 100px;
    
}
section .card-item{
    height: 350px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content{
    height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-item img{
width: 57%;
height: 65%;
border-radius: 8px;

}

img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: transform 0.5s;
    
  }

.card-item h4{
    width: 100%;
    padding: 5px;
    text-align: center;

}

.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000070;
    text-align: center;
    padding: 3px;
}
.card-item button{
    width: 90%;
    padding: 6px 0px;
    border: none;
    background: var(--orange);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.card-item button:hover{
    background:#75583be6;
    color: var(--orange);
}

/*about*/

.about{

    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 140px 20px;
}
.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 500px;
    background: var(--orange);
    margin: 2px;
    border-radius: 8px;
    z-index: 10;
    padding: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}
.left{

    width: 45%;
    min-width: 300px;
    height: 100%;
    background: var(--RoyalBlue);
    border-radius: 8px;

}
.right{

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;

}

.right h3{

    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p{

    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgb(0, 0, 0);

}
.title-wrapper-about h3{
    font-size: 30px;
}

/*features*/
.features{

    width: 100%;
    height: 100%;
    background: #fcfbfa3b;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 50px 0px;

}
.title-wrapper-freatures h3{
    padding: 20ox 0px;
    font-size: 40px;
}
.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--orange);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px, 1fr));
    grid-gap: 30px;
}  

.feature-card-item{

    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #101011fb;
    border-radius: 4px;

}

.feature-text-content{
    max-width: 60%;
    margin: 5px;

}

.feature-card-item img{
    width: 80px;
    height: 80px;
}

/*footer*/

footer{
    width: 100%;
    height: 50px;
}

footer .main{

    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-company,
.footer-rental,
.footer-contact,
.footer-social{

    color: white;
    height: 100%;
    min-height: 100px;
}
.footer-links h4{
    margin-bottom: 0px;
}

.footer-social img{

    height: 35px;
    width: 35px;
}
footer .last{
    width: 100%;
    height: 100px;
    background: var(--RoyalBlue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*ajustes de resposividade*/
@media (max-width: 576px) {
    nav ul li{
        display: none;
    }

.header-block img{

    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
}

.header-block .text{
    position: absolute;
    bottom: 10%;
    left: 15;
}

section .filter-card{
    width: 390px;
    padding: 0px 10px;
}

.search-input{
    max-width: 720px;
    min-width: 240px;
}

.search-button{
    max-width: 150px;
    min-width: 80px;
}

.about{
    
    margin-top: 100px;
}

.title-wrapper-about{
    margin-bottom: 20px;
}

.about-content{
        flex-direction: column;
        height: 100%;
}

.left{
    display: none;
}

.right{

    width: 90%;
}

.right p{
        width: 100%;
        margin: 0%;
        text-align: left;
}
 .features{

    height: 100%;
 }

 .feature-card-block{

    height: 100%;
    display: flex;
    flex-direction: column;

 }
footer{

    height: 100%;
 }

 footer.main{

    height: 100%;

 }

 footer-links{

    flex-direction: column;
    padding-left: 10%;

 }
}

/*modal*/
.btn:hover{
    background-color: rgb(255, 17, 0);
}

.janela-modal{
    width: 100vw;
    height: 100vh;
    position:fixed;
    top: 0;
    left: 0;
    background-color: #00000080;
    display: none;
    align-items: center;
    justify-content: center;
   
}

.modal{
    width: 40%;
    min-width: 450px;
    min-height: 200px;
    background: var(--RoyalBlue);
    backdrop-filter: blur(20px);
    padding: 50px;
    border-radius: 20px;

}
.modal p{
    font-size: 15px;
    padding: 5px;
}
.modal h1{
    font-size: 27px;
    color: var(--orange);;
}

.fechar{

    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.janela-modal.abrir{
    display: flex;
}

@keyframes abrirmodal{
    from{
        opacity: 0;
        transform: translate3d(0, -20px, -5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.abrir .modal{
    animation: abrirmodal;
}


.janela-modals{
    width: 100vw;
    height: 100vh;
    position:fixed;
    top: 0;
    left: 0;
    background-color: #00000080;
    display: none;
    align-items: center;
    justify-content: center;
   
}

.modals{
    width: 40%;
    min-width: 450px;
    min-height: 200px;
    background: var(--RoyalBlue);
    backdrop-filter: blur(20px);
    padding: 50px;
    border-radius: 20px;

}
.modals p{
    font-size: 15px;
    padding: 5px;
}
.modals h1{
    font-size: 27px;
    color: var(--orange);;
}

.fechar{

    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.janela-modals.abrir{
    display: flex;
}

@keyframes abrirmodal{
    from{
        opacity: 0;
        transform: translate3d(0, -20px, -5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.abrir .modals{
    animation: abrirmodal;
}